# MuniBot_NET_3.1_V2

MuniBot/: MuniBot.sln
MuniBot/MuniBot/: AdapterWithErrorHandler.cs  MuniBot.csproj  Program.cs  README.md  Startup.cs
MuniBot/MuniBot/Bots/: RootDialogBot.cs  WelcomeBot.cs
MuniBot/MuniBot/Cards/: AdaptiveCardList.cs  AdaptiveCardPrompt.cs
MuniBot/MuniBot/Cards/Json/: ContribuyenteGetCard.json  LoginCard.json  PersonaNaturalNewCard.json  SolicitudLicenciaGetCard.json  SolicitudLicenciaList.json
MuniBot/MuniBot/CognitiveServices/AI_Luis/: ILuisService.cs  LuisService.cs
MuniBot/MuniBot/CognitiveServices/AI_QnA/: IQnAMakerAIService.cs  QnAMakerAIService.cs
MuniBot/MuniBot/Common/: Funciones.cs  MenuBot.cs
MuniBot/MuniBot/Controllers/: BotController.cs
MuniBot/MuniBot/Dialogs/: MainDialog.cs
MuniBot/MuniBot/Dialogs/LicenciaFuncionamiento/: CrearLicenciaFuncionamientoDialog.cs  xx CrearLicenciaDialog.cs  xx ListarEstablecimientoCategoriaDialog.cs  xx ListarEstablecimientoClaseDialog.cs  xx ListarEstablecimientoSubclaseDialog.cs  xx ListarTipoLicenciaDialog.cs
MuniBot/MuniBot/Dialogs/Login/: LoginDialog.cs
MuniBot/MuniBot/Entities/: UserProfile.cs
MuniBot/MuniBot/ServicioWeb/BackEnd/: ContribuyenteClient.cs  EstablecimientoCategoriaClient.cs  EstablecimientoClaseClient.cs  EstablecimientoSubClaseClient.cs  GeneralDetClient.cs  SolicitudLicenciaClient.cs  UbigeoClient.cs
MuniBot/MuniBot/ServicioWeb/BackEnd/Entities/: ContribuyenteDTO.cs  DataJsonDTO.cs  EntidadBase.cs  EstablecimientoCategoriaDTO.cs  EstablecimientoClaseDTO.cs  EstablecimientoSubclaseDTO.cs  GeneralDetDTO.cs  Response.cs  ResponseQuery.cs  SolicitudLicenciaDTO.cs  UbigeoDTO.cs
MuniBot/MuniBot/ServicioWeb/PIDE/RENIEC/: IReniec.cs  Reniec.cs  ReniecClient.cs
MuniBot/MuniBot/ServicioWeb/PIDE/RENIEC/Entities/: ReniecDNI.cs  ReniecDatos.cs  ReniecResponse.cs
MuniBot/MuniBot/ServicioWeb/PIDE/SUNAT/: ISunat.cs  Sunat.cs  SunatCliente.cs
MuniBot/MuniBot/ServicioWeb/PIDE/SUNAT/Entities/: SunatDatos.cs  SunatRUC.cs  SunatResponse.cs
MuniBot/MuniBot/wwwroot/: default.htm
